@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	font-family: 'Montserrat', sans-serif;
}
body {
	background: #f1fbff;
}
.section-padding {
	padding: 100px 0;
}
.carousel-item {
	height: 100vh;
	min-height: 320px;
}
.carousel-caption {
	bottom: 120px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 45px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.bann{
	padding-bottom: 100px;
}
.boutton{
	text-align: center;
	margin-top: 100px;
}
.bann{
	padding-top: 50px;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
}
.masker{
	height: 70px;
}
.navbar .getstarted {
	background: #106eea;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: rgb(222, 177, 13);
}
.lead{
    font-size: 18px;
}
.carte2{
	min-height: 590px;
}
.carte{
    min-height: 400px;
}
.descript{
    width: 70%;
    margin: auto;
}
.card-title{
    font-weight: bold;
    color: #ffc107 ;

}
.ajout{
	text-align: end;
	margin-right: 5%;
	margin-top: 2%;
}
.merites{
	width: 75%;
	margin: auto;
}
.lead-one{

    color: red;
    font-weight: bold;
    font-size: 25px;
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.portfolio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.services .card-body i {
	font-size: 50px;
}
.team .card-body i {
	font-size: 20px;
}
.btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    width: 100%;
	margin-top: 20px;
	background: #0d6efd;

    }
.help-block.with-errors {
    color: #ff5050;
    margin-top: 5px;

}
.maskerrrr{
	height: 105px;
}
.carder{
	margin-left: 10px;
	margin-right: 10px;
}

/* page contact fin */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 200px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.carousel-caption {
		bottom: 300px;
	}
	.carousel-caption h5 {
		font-size: 28px;
		text-align: center;
		margin-top: 200px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 15px;
	}
	.about-text {
		padding-top: 10px;
	}
	.card {
		margin-bottom: 30px;
	}
	.carte{
		min-height: 300px;
	}
}


/* uniquement pour la partie admin */

aside{
	width: 20%;
	height: 100vh;
}
.mask{
	width: 100%;
	height: 100vh;
	background: #D9D9D9;
}
.puos{
	height: 15px;
}
.profil{
	width: 100px;
	height: 100px;
	background: rgba(0, 0, 0, 0.289);
	border-radius: 50%;
	margin: auto;
}
.nom{
	text-align: center;
	font-weight: 500;
	margin-top: 15px;
}
.buton{
	text-align: center;
}
.boutto{
	margin: 0;
}
.boutto div{
	list-style: none;
	background: rgba(0, 0, 0, 0.373);
	margin: 5px 0;
	padding: 10px;
	font-size: larger;
	font-weight: 500;
	color: #fff;
	text-align: center;
}
.del{
	text-decoration: none;
	color: inherit;
}
.boutto div:hover{
	background: rgba(0, 0, 0, 0.723);
}
#admine{
	display: flex;
	justify-content: space-between;
}
main{
	width: 100%;
}
table{
	border: 1px solid black;
	width: 98%;
	margin: 50px auto;
	text-align: center;
	font-size: 15px;
	
}
th{
	border: 1px solid black;
	border-collapse: collapse;
	width: 120px;
	background-color: #106eea;
	color: #fff;
	text-align: center;
	width: auto;
}
td{
	border: 1px solid black;
}
tr:hover{
	background: rgba(0, 0, 0, 0.22);
}
.ajout{
	text-align: end;
	margin-right: 5%;
	margin-top: 2%;
}
#search-bar{
	border-radius: 15px;
	border: none;
	background: rgba(0, 0, 0, 0.239);
	padding: 5px;
}
.grille{
	max-width: 1300;
	width: 90%;
	height: auto;
	margin: 30px auto;
	display: grid;
	grid-template-columns: repeat(auto-fill,300px);
	justify-content: center;
	grid-gap: 30px;
}
.grid-item{
	width: 300px;
	height: 450px;
	background-color: rgba(51, 51, 51, 0.241);
	text-align: center;
}
.grid-image{
	width: 90%;
	height: 60%;
	background: #000;
	margin: 15px auto;
}
.grid-prix{
	color: #ffc107be;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}
.grid-superficie{
	color: rgba(255, 0, 0, 0.435);
	font-size: 20px;
	text-align: center;
	font-weight: 700;

}
.grid-locatation{
	font-size: 16px;
}
.table-cont{
	overflow: scroll;
	height: 71%;
}
main{
	height: 100vh;
}
.adminn a{
	color: inherit;
	text-decoration: none;
}